load_module modules/ngx_http_headers_more_filter_module.so;

events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        more_clear_headers "Server";        # Remove the "Server" header from the response
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
